<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    android:shrinkColumns="0,1，3"
    android:stretchColumns="2"
    android:gravity="left">

<!--    图标-->
    <TableRow>
        <ImageView
            android:layout_height="60dp"
            android:layout_span="4"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:src="@mipmap/reg" />
    </TableRow>

<!--    文件名行-->
    <TableRow android:layout_height="40dp">
        <TextView android:layout_width="20dp"/>
        <TextView
            android:id="@+id/fileNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名："
            android:textSize="@dimen/logLabel" />
        <EditText
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="请输文件名"
            android:textSize="@dimen/log" />
        <TextView android:layout_width="20dp" />
    </TableRow>

    <!--    文件所在群聊行-->
    <TableRow android:layout_height="40dp">
        <TextView />
        <TextView
            android:id="@+id/groupchatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件所在群聊："
            android:textSize="@dimen/logLabel" />
        <EditText
            android:id="@+id/groupchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入文件所在群聊"
            android:textSize="@dimen/log" />
        <TextView />
    </TableRow>

    <!--    文件所属部门行-->
    <TableRow android:layout_height="40dp">
        <TextView />
        <TextView
            android:id="@+id/departmentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件所属部门："
            android:textSize="@dimen/logLabel" />
        <EditText
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入文件所属部门"
            android:textSize="@dimen/log" />
        <TextView />
    </TableRow>

    <!--    添加文件按钮-->
    <TableRow
        android:id="@+id/add">
        <TextView/>
        <Button
            android:id="@+id/addFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_span="4"
            android:text="添加文件" />
        <TextView />
    </TableRow>

    <!--    修改文件按钮-->
    <TableRow
        android:id="@+id/update"
        android:visibility="gone">
        <TextView/>
        <Button
            android:id="@+id/updateFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_span="4"
            android:text="修改文件" />
        <TextView />
    </TableRow>



</TableLayout>