<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/my"
    tools:context=".my.My_02_userInfo">
<!--    个人资料页面-->


<!--    第一行是头像-->
<!--    <FrameLayout-->
<!--        android:layout_margin="30dp"-->
<!--        android:layout_gravity="center|top"-->
<!--        android:foreground="@drawable/headbackground"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_rowSpan="2"-->
<!--        android:layout_height="100dp">-->
<!--        <ImageView-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/head"-->
<!--            android:layout_width="100dp" />-->
<!--    </FrameLayout>-->

<!--    个人信息-->
    <ListView
        android:id="@+id/UserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    修改按钮-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="修改信息"-->
<!--        android:id="@+id/updateStudentButton"/>-->

</LinearLayout>